FROM --platform=$TARGETPLATFORM registry.cn-chengdu.aliyuncs.com/little_bee/spkdfs_runtime:latest AS vcpkg_source

FROM --platform=$BUILDPLATFORM registry.cn-chengdu.aliyuncs.com/little_bee/spkdfs_builder:latest AS builder
ARG TARGETARCH
ARG TARGETPLATFORM
RUN apt update && apt install -y --no-install-recommends crossbuild-essential-${TARGETARCH} && apt clean;
COPY . /spkdfs
COPY --from=vcpkg_source /vcpkg /vcpkg
WORKDIR /spkdfs
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
  export COMPILER=/usr/bin/x86_64-linux-gnu-g++ && \
  export TRIPLET=x64-linux-dynamic; \
  elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
  export COMPILER=/usr/bin/aarch64-linux-gnu-g++ && \
  export TRIPLET=arm64-linux-dynamic; \
  else \
  echo "Unsupported architecture: $TARGETPLATFORM" && exit 1; \
  fi && \
  cmake -S . -B build \
  -DCMAKE_BUILD_TYPE=Debug \
  -DVCPKG_TARGET_TRIPLET=${TRIPLET} \
  -DCMAKE_CXX_COMPILER=${COMPILER} \
  -DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake && \
  cmake --build build -j $(nproc)

FROM --platform=$TARGETPLATFORM registry.cn-chengdu.aliyuncs.com/little_bee/spkdfs_runtime:latest
ARG TARGETPLATFORM
COPY --from=builder /spkdfs/build/node /node
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
  export TRIPLET=x64-linux-dynamic; \
  elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
  export TRIPLET=arm64-linux-dynamic; \
  else \
  echo "Unsupported architecture: $TARGETPLATFORM" && exit 1; \
  fi && \
  mv /vcpkg/installed/${TRIPLET}/lib /vcpkg_lib
ENV LD_LIBRARY_PATH=/vcpkg_lib:${LD_LIBRARY_PATH}
ENTRYPOINT [ "/node" ]
CMD [ "--help" ]